//------------------------------------------------------------------------------
// テキスト音楽「サクラ」音楽データ (dSakura.dll Version.2.374)
//------------------------------------------------------------------------------
曲名{"Tetris_Teme"}
作者{""}
コメント{""}
//------------------------------------------------------------------------------
音源初期化
拍子4,4
テンポ(280)
調#()             // C


//_トラックの宣言
トラック 1;
音色(GrandPiano);    //画面左側「音色」タブで一覧から選べます。
時間(1:1:0);         //(小節:拍:ティック)でトラック開始指定時間を設定
音量(120)            //0~127まで。( )の中をダブルクリックすると簡単に変更が出来ます。
音階５               //0~11 まで
音符４               //基本となる音長 (音符４=四分音符、音符１で=全音符を表す)
ゲート80             //音長に対する実発音時間の割合(スタッカート=50、テヌート=100)
音色(GrandPiano)
`ミーシ`ド`レー`ドシラーラ`ド`ミー`レ`ドシーシ`ド`レー`ミー`ドーラーラーーーッ
`レー`ファ`ラー`ソ`ファ`ミーッ`ド`ミー`レ`ドシーシ`ド`レー`ミー`ドーラーラーーッ
ゲート100
音色(ElectricPiano1)
ミーーードーーーレーーー"シーーードーーー"ラーーー"ソ＃ーーーーーーッ
ミーーードーーーレーーー"シーーードーミーラーーーソ＃ーーーーーーッ
ゲート80
音色(GrandPiano)
`ミーシ`ド`レー`ドシラーラ`ド`ミー`レ`ドシーシ`ド`レー`ミー`ドーラーラーーーッ
`レー`ファ`ラー`ソ`ファ`ミーッ`ド`ミー`レ`ドシーシ`ド`レー`ミー`ドーラーラーーッ

//_トラックの宣言
トラック 2;
音色(GrandPiano);    //画面左側「音色」タブで一覧から選べます。
時間(1:1:0);         //(小節:拍:ティック)でトラック開始指定時間を設定
音量(080)            //0~127まで。( )の中をダブルクリックすると簡単に変更が出来ます。
音階５               //0~11 まで
音符４　             //基本となる音長 (音音色(ElectricPiano1)音色(ElectricPiano1)符４=四分音符、音符１で=全音符を表す)
ゲート80             //音長に対する実発音時間の割合(スタッカート=50、テヌート=100)
↓


//_リズムトラック

トラック10;          // トラックの設定
チャンネル10;        // リズムを使うには必ずチャンネルを10番にする

~{ど}={n(Kick1),}    // 楽器の割り当て
~{た}={n(Snare1),}
~{つ}={n(ClosedHiHat),}
~{ち}={n(OpenHiHat),}
~{ぱ}={n(CrashCymbal1),}

時間(1:1:0);         // (小節:拍:ティック)でタイムポインタを移動します。
音色(StandardSet)    // 楽器設定     エディタ左側のコマンド挿入タブで一覧から選べます。
音量(080)           // 0~127まで
音符８               // 基本となる音長

//ここに楽譜情報を書きます。
[[つッつつつッつッ]]つッつつつッつッつッつつつッつッつッつつつッつッつつつつつッつッ
[[つッつつつッつッ]]つッつつつッつッつッつつつッつッつッつつつッつッつつつつつッつッ
ッッつ[[ッッッつッッッつッッッつ]]ッッッつッッッつッッッつ
ッッッつ[[ッッッつッッッつッッッつ]]ッッッつッッッつッつッ「つち」ッ
[[つッつつつッつッ]]つッつつつッつッつッつつつッつッつッつつつッつッつつつつつッつッ
[[つッつつつッつッ]]つッつつつッつッつッつつつッつッつッつつつッつッつつつつつッつッ